[program:flink]
priority=109
command=/bin/bash -c "date && %(ENV_FLINK_HOME)s/bin/start-cluster.sh"
autostart=true
autorestart=false
startretries=0
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
