[program:hadoop-namenode]
priority=104
command=/bin/bash -c "date && /etc/supervisor/conf.d/hadoop-namenode-format.sh && %(ENV_HADOOP_HOME)s/sbin/hadoop-daemon.sh start namenode"
autostart=true
autorestart=false
startretries=0
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
