[program:hadoop-nodemanager]
priority=106
command=/bin/bash -c "%(ENV_HADOOP_HOME)s/sbin/hadoop-daemon.sh start nodemanager"
autostart=true
autorestart=false
startretries=0
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log