[program:hadoop-nodemanager]
priority=107
command=/bin/bash -c "date && %(ENV_HADOOP_HOME)s/sbin/yarn-daemon.sh start nodemanager"
autostart=true
autorestart=false
startretries=0
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log