[program:hadoop-resourcemanager]
priority=106
command=/bin/bash -c "date && %(ENV_HADOOP_HOME)s/sbin/yarn-daemon.sh start resourcemanager"
autostart=true
autorestart=false
startretries=0
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
