[program:init]
priority=100
command=/etc/supervisor/conf.d/init.sh
autostart=true
autorestart=false
startretries=0
stopsignal=TERM
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
