[program:kafka]
priority=111
command=/bin/bash -c "date && cd %(ENV_KAFKA_HOME)s && bin/kafka-server-start.sh config/server.properties"
autostart=true
autorestart=false
startretries=0
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
