[program:mysqld]
priority=103
command=/bin/bash -c "(sleep 10s && %(ENV_INSTALL_PREFIX)s/bin/mysqld-init.sh ) & mysqld"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
