[program:mysqld]
priority=103
command=/bin/bash -c "date && /etc/mysql/mysql-start.sh"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
