[program:mysqld]
priority=103
command=/bin/bash -c "date && (sleep 10s && /etc/mysql/mysqld-init.sh ) & mysqld"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
