[program:redis-server]
priority=102
command=redis-server --port 6379 --requirepass 123456
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
