[program:spark-master]
priority=107
command=/bin/bash -c "date && %(ENV_SPARK_HOME)s/sbin/start-master.sh"
autostart=true
autorestart=false
startretries=0
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
