[program:spark-worker]
priority=108
command=/bin/bash -c "date && %(ENV_SPARK_HOME)s/sbin/start-worker.sh spark://localhost:7077"
autostart=true
autorestart=false
startretries=0
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
