[program:sshd]
priority=101
command=/bin/bash -c "date && /etc/init.d/ssh start"
autostart=true
autorestart=false
startretries=0
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
