[program:sshd]
priority=101
command=/bin/bash -c "date && mkdir -p /run/sshd && /usr/sbin/sshd -D"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
