[program:workflow]
priority=112
command=/bin/bash -c "date && %(ENV_WORK_DIR)s/workflow.sh"
autostart=false
autorestart=false
startretries=0
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log