[program:zookeeper]
priority=110
command=/bin/bash -c "date && cd %(ENV_ZOOKEEPER_HOME)s && bin/zkServer.sh --config conf start-foreground"
autostart=true
autorestart=false
startretries=0
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
